<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Assessment</title>
  <style>

    body {
      font-family:serif;
      font-size: 16px;
      line-height: 1.5;
    }


    h2 {
      font-size: 24px;
      margin: 1.5em 0 0.5em;
    }

    p {
      margin: 0 0 1em;
    }


    blockquote {
      font-style: italic;
      padding: 1em;
      border-left: 4px solid grey;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      border-style: solid;

    }

    thead {
      background-color: #eee;
    }

    td {
      padding: 0.5em;
      border: 1px solid black;
    }

    tfoot {
      background-color: #eee;
    }


    input[type="text"], select {
      display: block;
      width: 25%;
      padding: 0.5em;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 1em;
    }



  </style>
</head>
<body>
  <h2>TEXT</h2>
  <p>
    <strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit. Sed <br> 
    blandit, eros sit amet euismod tincidunt, nisl leo vestibulum dui, sed <br>
    tin cidunt lacus ligula eu sapien. Proin at diam tincidunt, tincidunt <br>
    ex at, venenatis nisl.
  </p>
  <blockquote>
    <p>
      <em>
        <strong>Integer</strong> auctor est ac fringilla euismod. Donec laoreet <br>urna vel diam blandit venenatis. Nam fermentum turpis a <br> mauris condimentum, vitae faucibus leo commodo </em>
      </p>
    </blockquote>
    <p>
      <strong>Vestibulum</strong> elit nisi, posuere ut hendrerit a, molestie eu leo. Donec <br>sit amet ullamcorper turpis. Mauris eu tellus blandit turpis <br>fermentum dapibus eget sed ex. Vivamus auctor in velit ac suscipt. <br> In hac habitasse platea dictumst
    </p>
    <h2>TABLE</h2>
    <table>
      <tr>
        <thead>
          <th></th>
          <th scope="col" colspan="4">Scores by quarter</th>
          <th></th>
        </thead>
        <thead>
          <th scope="col" rowspan="2">
           <strong>Team Name</strong>
         </th>
         <th  scope="col" colspan="2">
          <strong>First Half</strong>
        </th>
        <th colspan="2">
          <strong>Second Half</strong>
        </th>
        <th></th>
      </tr>
      <tr>
        <td><strong>Q1</strong></td>
        <td><strong>Q2</strong></td>
        <td><strong>Q3</strong></td>
        <td><strong>Q4</strong></td>
        <th>Final</th>
      </tr>
      <tr>
      </thead>
      <tbody>
        <td>Denver</td>
        <td>7</td>
        <td>3</td>
        <td>0</td>
        <td>7</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Chicago</td>
        <td>0</td>
        <td>6</td>
        <td>3</td>
        <td>6</td>
        <td>15</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><strong>Total</strong></td>
        <td>7</td>
        <td>9</td>
        <td>3</td>
        <td>13</td>
        <td>32</td>
      </tr>
    </tfoot>

  </table>
  <h2>List</h2>
  <img src="broncos.png" alt="Broncos logo" width="120" height="70">
  <br>
  <ul>
    <li>
      <a href="https://www.denverbroncos.com/" target="_blank">Denver Broncos</a>
    </li>
    <ul>
      <li>Coach: Gary Kubiak</li>
      <li>QB</li>
      <ol>
        <li>Brock Osweiler</li>
        <li>Trevor Siemian</li>
        <li>Peyton Manning (injured)</li>
      </ol>
    </ul>
  </ul>
  <img src="bears.png" alt="Bears logo" width="90" height="85">
  <br>
  <ul>
    <li>
      <a href="https://www.chicagobears.com/" target="_blank">Chicago Bears</a>
    </li>
    <ul>
      <li>Coach: Sean Payton</li>
      <li>QB</li>
      <ol>
        <li>Jay Cutler</li>
        <li>David Foles</li>
      </ol>
    </ul>
  </ul>
  <h2>FORM</h2>
  <form action="assessment.html" method="GET">
    <div>
      <label for="First">First:</label>
      <input type="text" name="First" id="First" placeholder="First Name" required>
      <label for="Last">Last:</label>
      <input type="text" name="Last" id="Last" placeholder="Last Name" required>
    </div>
    <div>
      <div>
        Favorite Sport:
      </div>
      <select name="favoriteSport">
        <option value="Soccer">Soccer</option>
        <option value="Football">Football</option>
        <option value="Basketball">Basketball</option>
        <option value="Baseball">Baseball</option>
      </select>
    </div>
    <div>
      I have: <input type="checkbox" name="Attended" id="Attended">
      <label for="Attended">Attended</label>
      <input type="checkbox" name="Played" id="Played">
      <label for="Played">Played</label>
      <input type="checkbox" name="Coached" id="Coached">
      <label for="Coached">Coached</label>
      <input type="checkbox" name="Bet on" id="Bet on">
      <label for="Bet on">Bet on</label>
      <div>
        this sport.
      </div>
    </div>
    <div>
      <label>For this sport I prefer the:</label>
      <input type="radio" name="Amateur" id="Amateur">
      <label for="Amateur">Amateur</label>
      <input type="radio" name="College" id="College">
      <label for="College">College</label>
      <input type="radio" name="Professional" id="Professional">
      <label for="Professional">Professional</label>
    </div>
    <div>
      <button type="submit">Submit Query</button>
    </div>
  </form>

</body>
</html>